function[w]=n(arg,f)
A(:,1)=arg
for i=1:1:length(arg)
  A(i,2)=f(arg(i,1)) 
end
for i=3:1:length(arg)+1
   for j=1:1:length(arg)-i+2
       A(j,i)=(A(j+1,i-1)-A(j,i-1))/(A(j+i-2,1)-A(j,1)) 
   end
end
for i=2:1:length(arg)+1
    w(i-1,1)=A(1,i)
end

%[w]=n([1;3;5;7],inline('x^3-5'))



wyznaczenie wielomianu
x0



function[wiel]=wyznwiel(arg, f, info)
[w]=ilo([1;3;5;7],inline('x^3-5'))

if info==1;
    syms x;
wiel=w(1)
mn=1
for i=2:1:length(w)
    mn=mn*(x-arg(i-1));
    wiel=wiel+(w(i)*mn);
end
end

if info==2;
    pkt=input('Podaj punkt: ');
    wiel=w(1);
mn=1;
for i=2:1:length(w)
    mn=mn*(pkt-arg(i-1));
    wiel=wiel+(w(i)*mn);
end
    
end



[w]=wyznwiel([1;3;5;7],inline('x^3-5'),2)



w=n(arg,f)
syms x
   if info=='wielomian'
       wiel=w(1,1)
       for i=2:1:length(w)
          k=1;
          for j=1:1:i
             k=k*(x-arg(j,1)); 
          end
          wiel=wiel+w(i,1)*k
       end
   end
   if info=='punkt'
      
   end



function[w] = iloraz(x, f)
d=length(x);
A=[];
for i=1:1:d
   A(i,1)=x(i); 
end

for j=1:1:d
    A(j,2)=f(x(j));
end

for k=3:1:(d+1)
    for l=1:1:d
        A(k,l)=(A((l+1),(k-1))-A(l,(k-1)))/(x(l+1)-x(l));
    end
end
w=A(1, :);













for k=1:length(yi) 
      for i=n:-1:k 
            y(i+1)=(yi(i+1)-yi(i))/(xi(i+1)-xi(i-k+1)) 
    end 
end 